#habilitar
https://wa.me/34644442148?text=I+allow+callmebot+to+send+me+messages


CallMeBot API Activated for 554599247838
Your apikey is: 8242887

You can now send messages using the API.
https://api.callmebot.com/whatsapp.php?phone=554599247838&text=This+is+a+test&apikey=8242887



Send Stop to pause the Bot.
Send Resume to enable it again.

#ALTERE O NUMERO DE CELULAR E O CODIGO DA API ABAIXO

:local celular "554599247838"
:local api "8242887"

/tool/fetch keep-result=no url="https://api.callmebot.com/whatsapp.php?apikey=$api&phone=$celular&text=mikrotik+test"


#primeiro teste
:local celular "554599247838"
:local api "8242887"

/tool fetch keep-result=no url="https://api.callmebot.com/whatsapp.php?phone=554599247838&text=mikrotik+test&apikey=8242887"